worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;
user root;
env DISABLE_CACHE;
env DISABLE_RATELIMIT;
env EMAIL_CREDENTIALS;
env RECAPTCHA_SECRET;

events {
  worker_connections 2024;
}

http {
  include mime.types;
  resolver 127.0.0.11;
  lua_shared_dict userFilterIDs 1m;
  lua_shared_dict tags 1m;
  lua_shared_dict frontpages 1m;
  lua_shared_dict filters 1m;
  lua_shared_dict postinfo 1m;
  lua_shared_dict locks 1m;
  lua_shared_dict scripts 1m;
  lua_shared_dict userupdates 1m;
  lua_shared_dict usersessionseen 1m;
  lua_shared_dict searchresults 1m;
  lua_shared_dict userInfo 1m;
  lua_shared_dict comments 5m;
  lua_shared_dict userVotes 5m;
  lua_shared_dict ratelimit 1m;
  lua_shared_dict emailQueue 1m;
  lua_shared_dict pageStatLog 5m;

  lua_shared_dict testusers 1m;

  access_log logs/access.log combined buffer=64k;

  lua_package_path "./controllers/?.lua;;./lib/?.lua;;";
  proxy_cache_path  cache  levels=1:2    keys_zone=STATIC:10m inactive=1h  max_size=1g;

  init_worker_by_lua '(require "startup"):New():Run()';

  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  lua_ssl_verify_depth 2;

  map $http_cookie $no_cache {
    default 0;
    ~lapis 1;
  }

  server {
    listen 8081;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;
    location /robots.txt {return 200 "User-agent: *\nDisallow:\n";}

    location / {
      proxy_set_header       Host $host;
      proxy_cache            STATIC;
      proxy_cache_valid      200  30s;
      proxy_no_cache $no_cache;
      proxy_pass http://localhost;
    }
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua 'require("lapis").serve("app")';
      log_by_lua 'require("logging.pagestats"):Run()';
    }


    location /static/ {
      alias static/;
    }

    location /icons/ {
      proxy_set_header       Host $host;
      proxy_cache            STATIC;
      proxy_cache_valid      200  30s;
      proxy_no_cache $no_cache;
      proxy_pass http://imghost:80;
    }


    location /favicon.ico {
      alias static/favicon.ico;
    }

  }
}
