user root;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	sendfile on;
  sendfile_max_chunk 1m;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	client_max_body_size 1m;


	include mime.types;
	default_type application/octet-stream;

	access_log logs/access.log compression;
	error_log logs/error.log;


	  lua_package_path "./lua/?.lua;;/imghost/nginx/lua/?.lua;;";


	gzip on;
	gzip_disable "msie6";

  server {
  	listen 80;

    lua_code_cache off;
  	root /var/www/;
		client_max_body_size 20M;

    location /images/
    {

    }

		location /icons/
		{
			try_files $uri /icons/unnamed.png;
		}

		location /upload
		{
			content_by_lua ' require("uploadhandler"):Run() ';
		}
	}
}
