
client = yes

cert = /etc/stunnel/stunnel.pem
[redis-general-read]
accept = 127.0.0.1:6379
connect = g1r.filtta.com:5379
[redis-user-read]
accept = 127.0.0.1:6380
connect = u1r.filtta.com:5380
[redis-comment-read]
accept = 127.0.0.1:6381
connect = c1r.filtta.com:5381


[redis-general-write]
accept = 127.0.0.1:6479
connect = g1r.filtta.com:5379
[redis-user-write]
accept = 127.0.0.1:6480
connect = u1r.filtta.com:5380
[redis-comment-write]
accept = 127.0.0.1:6481
connect = c1r.filtta.com:5381
