
port 26379

dir /tmp

sentinel monitor master-general master-general 6379 2
sentinel monitor master-user master-user 6379 2
sentinel monitor master-comment master-comment 6379 2

sentinel down-after-milliseconds master-general 1000
sentinel down-after-milliseconds master-user 1000
sentinel down-after-milliseconds master-comment 1000

sentinel parallel-syncs master-general 1
sentinel parallel-syncs master-user 1
sentinel parallel-syncs master-comment 1

sentinel failover-timeout master-general 1000
sentinel failover-timeout master-user 1000
sentinel failover-timeout master-comment 1000
