

PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=0

Server=176.126.246.173

ServerActive=176.126.246.173:10051

HostnameItem=system.hostname

Include=/etc/zabbix/zabbix_agentd.d/
