worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  resolver 8.8.8.8;
  lua_shared_dict filterlist 1m;
  lua_shared_dict frontpages 10m;
  lua_shared_dict postinfo 10m;
  lua_package_path "./controllers/?.lua;;";

  upstream worker {
    server localhost:8081;
  }

  upstream cache {
    server localhost:8082;
  }


  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
